<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="880.0" prefWidth="1889.0" style="-fx-background-color: #F1F3FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.PacientesController">
   <children>
      <TabPane layoutX="176.0" layoutY="119.0" prefHeight="730.0" prefWidth="996.0" stylesheets="@TabPane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="70.0">
        <tabs>
          <Tab style="-fx-background-color: rgba(44, 128, 239, 0.5);" text="%text.consultas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="consultasTable" editable="true" fixedCellSize="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="698.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="columnDia" prefWidth="135.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.dia" />
                            <TableColumn fx:id="columnHora" prefWidth="135.0" sortable="false" style="-fx-alignment: CENTER;" text="HORA" />
                              <TableColumn fx:id="columnNotasPaciente" prefWidth="295.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.notaspaciente" />
                              <TableColumn fx:id="columnNotasDoctor" prefWidth="295.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.notasdoctor" />
                              <TableColumn fx:id="columnAsistencia" prefWidth="135.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.asistencia" />
                          </columns>
                        </TableView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <TextField fx:id="buscarNotas" minHeight="50.0" promptText="%text.filtrar" style="-fx-background-radius: 50px; -fx-background-color: #F7FAFC; -fx-border-width: 0.2; -fx-border-color: #3B3A3A; -fx-border-radius: 50px;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">
                                 <font>
                                    <Font name="Corbel" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </TextField>
                              <ListView fx:id="listaNotas" prefHeight="715.0" prefWidth="625.0" stylesheets="@DashboardList.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
                              <Label text="%text.notas" textFill="#6d6d6d" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="25.0">
                                 <font>
                                    <Font name="Corbel Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: rgba(102, 114, 251, 0.60);" text="%text.medicamentos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="701.0" prefWidth="1008.0">
                     <children>
                        <TableView fx:id="medicamentosTable" editable="true" fixedCellSize="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="693.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="columnMedicamento" prefWidth="200.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.medicamento" />
                            <TableColumn fx:id="columnHoras" prefWidth="170.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.horas" />
                              <TableColumn fx:id="columnLunes" prefWidth="90.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.lunes" />
                              <TableColumn fx:id="columnMartes" prefWidth="90.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.martes" />
                              <TableColumn fx:id="columnMiercoles" prefWidth="90.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.miercoles" />
                              <TableColumn fx:id="columnJueves" prefWidth="90.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.jueves" />
                              <TableColumn fx:id="columnViernes" prefWidth="90.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.viernes" />
                              <TableColumn fx:id="columnSabado" prefWidth="90.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.sabado" />
                              <TableColumn fx:id="columnDomingo" prefWidth="90.0" sortable="false" style="-fx-alignment: CENTER;" text="%text.domingo" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#deleteRowMedicamento" text="Eliminar medicamento" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <Label layoutX="170.0" layoutY="31.0" text="%text.addmedicamento" textFill="#6d6d6d" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="25.0">
                                 <font>
                                    <Font name="Corbel Bold" size="22.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listaMedicamentos" fixedCellSize="100.0" layoutX="50.0" layoutY="73.0" prefHeight="304.0" prefWidth="494.0" style="-fx-border-radius: 10px; -fx-border-color: #3B3A3A; -fx-border-width: 0.2; -fx-background-color: #F7FAFC;" stylesheets="@MedicamentoList.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F7FAFC; -fx-background-radius: 20px; -fx-border-width: 0.2; -fx-border-color: #3B3A3A; -fx-border-radius: 20px;" AnchorPane.bottomAnchor="78.7" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="530.0">
                                 <children>
                                    <Label text="%text.lunes" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="Corbel" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="lunes" mnemonicParsing="false" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="20.0" />
                                    <Label text="%text.martes" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="Corbel" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="martes" mnemonicParsing="false" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="20.0" />
                                    <Label text="%text.miercoles" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="Corbel" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="miercoles" mnemonicParsing="false" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="20.0" />
                                    <Label text="%text.viernes" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="Corbel" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="viernes" mnemonicParsing="false" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="60.0" />
                                    <Label text="%text.sabado" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="Corbel" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="sabado" mnemonicParsing="false" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="60.0" />
                                    <Label text="%text.domingo" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font name="Corbel" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="domingo" mnemonicParsing="false" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0" />
                                    <Label text="%text.jueves" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                                       <font>
                                          <Font name="Corbel" size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="jueves" mnemonicParsing="false" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="60.0" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="addMedicamento" layoutX="441.0" layoutY="665.0" mnemonicParsing="false" onAction="#addMedicamento" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #6672FB; -fx-background-radius: 50px;" text="%text.add" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="50.0">
                                 <font>
                                    <Font name="Corbel" size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="horasMedicamento" layoutX="52.0" layoutY="441.0" prefHeight="40.0" prefWidth="437.0" promptText="%text.horatomar" style="-fx-background-color: #F7FAFC; -fx-background-radius: 10px; -fx-border-width: 0.2; -fx-border-color: #3B3A3A; -fx-border-radius: 10px;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding></TextField>
                              <Label layoutX="52.0" layoutY="413.0" text="%text.horas" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="412.0">
                                 <font>
                                    <Font name="Corbel Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="47.0" layoutY="504.0" text="DÍAS:" AnchorPane.leftAnchor="50.0">
                                 <font>
                                    <Font name="Corbel Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
